{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "shootertilemap.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "shootertilemap.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 412.6666666666667,
                "y": 102.66666666666669
            }
        },
        "shootertilemap.tmj#generalBackground": {
            "scaleInDock": 1
        },
        "shootertilemap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 391.5,
                "y": 179
            }
        },
        "shootertilemap.tmx#generalBackground": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/lelin/Desktop/gallery-shooter/assets",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "shootertilemap.tmj"
    ],
    "project": "gallery_shooter.tiled-project",
    "recentFiles": [
        "shootertilemap.tmj",
        "shootertilemap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
